# LikhoStation

./: Form1.Designer.cs  Form1.cs  GameController.cs  GameModels.cs  GameRenderer.cs  LikhoStation.csproj  LikhoStation.sln  PLOT.md  Program.cs  README.md  ROADMAP.md
LikhoStation.Tests/: GameLogicTests.cs  LikhoStation.Tests.csproj
LikhoStation.Tests/CoreTests/: MechanicsTests.cs  PhysicsTests.cs
LikhoStation.Tests/ModelsTests/: PlayerTests.cs
src/Core/: GameController.Enemies.cs  GameController.Input.cs  GameController.Levels.cs  GameController.Physics.cs  GameController.Systems.cs  GameController.cs
src/Models/: Enemy.cs  GameState.cs  Level.cs  Player.cs
src/Rendering/: GameRenderer.Entities.cs  GameRenderer.UI.cs  GameRenderer.Utils.cs  GameRenderer.World.cs  GameRenderer.cs
src/UI/: Form1.Designer.cs  Form1.cs  Program.cs
